{
    "name": "mga/logrotator",
    "description": "Component for managing log files with rotation.",
    "keywords": ["logs"],
    "homepage": "https://github.com/marcelogaguero/log/wiki",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Marcelo Aguero",
        "email": "marcelogaguero@hotmail.com",
        "homepage": "https://twitter.com/marcelogaguero"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["src/Logger.php"]
    }
}